# FreelanceExchange

FreelanceBirga/FreelanceBirga/: FreelanceBirga.csproj  Program.cs  appsettings.json
FreelanceBirga/FreelanceBirga/Controllers/: AboutMeController.cs  AccountController.cs  AddRoleController.cs  AdminController.cs  ChatController.cs  ChatsController.cs  HomeController.cs  MainPagesController.cs  MoneyController.cs  OrdersController.cs  ProfileController.cs  ReviewController.cs  SearchWindowsController.cs
FreelanceBirga/FreelanceBirga/Core/Interfaces/: IRoleChecker.cs
FreelanceBirga/FreelanceBirga/Core/Services/: RoleCheckerService.cs
FreelanceBirga/FreelanceBirga/Hubs/: ChatHub.cs
FreelanceBirga/FreelanceBirga/Models/: AppDbContext.cs  AutorizationViewModel.cs  ErrorViewModel.cs  RegistrationViewModel.cs
FreelanceBirga/FreelanceBirga/Models/DB/: Customer.cs  Executor.cs  ExecutorTag.cs  Message.cs  Order.cs  OrderChatForRewiew.cs  OrdersChat.cs  ReviewCustomer.cs  ReviewExecutor.cs  Tag.cs  TempOrder.cs  User.cs
FreelanceBirga/FreelanceBirga/Models/SM/: ChangeStatusModel.cs  SendMessageModel.cs
FreelanceBirga/FreelanceBirga/Models/VM/: ChatViewModel.cs  ChatWindowViewModelUnit.cs  CustomerViewModel.cs  ExecutorViewModel.cs  IdViewModel.cs  MessageViewModel.cs  MoneyViewModel.cs  MyOrderViewModel.cs  OrderViewModel.cs  OrdersModerationViewModel.cs  ReviewForProfileViewModel.cs  ReviewViewModel.cs  SearchOrdersViewModel.cs  (+2 more)
FreelanceBirga/FreelanceBirga/Properties/: launchSettings.json
FreelanceBirga/FreelanceBirga/Views/: _ViewImports.cshtml
(+26 files in other folders)
